<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Ubuntu24.04安装Ansys2025R1 | AndrewMoa的知识分享</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="25&#x2F;03&#x2F;2025  [TOC]  1. 准备工作全部安装需要161GB磁盘空间，请确保磁盘剩余可用空间满足需求，可以根据自己需求选择安装内容。安装过程中至少需要8GB内存，推荐内存16~32GB。 安装过程中的依赖工具： 1sudo apt install libnsl2 libpcre3 lsb-* ldap-utils libunistring5 xfonts-100d">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu24.04安装Ansys2025R1">
<meta property="og:url" content="http://example.com/2025/03/26/Linux/Ubuntu24.04%E5%AE%89%E8%A3%85Ansys2025R1/index.html">
<meta property="og:site_name" content="AndrewMoa的知识分享">
<meta property="og:description" content="25&#x2F;03&#x2F;2025  [TOC]  1. 准备工作全部安装需要161GB磁盘空间，请确保磁盘剩余可用空间满足需求，可以根据自己需求选择安装内容。安装过程中至少需要8GB内存，推荐内存16~32GB。 安装过程中的依赖工具： 1sudo apt install libnsl2 libpcre3 lsb-* ldap-utils libunistring5 xfonts-100d">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/e8b6a55779447694ef28a8a9560f2bab.png">
<meta property="og:image" content="http://example.com/images/3f912a7795844465627dc878eb409e95.png">
<meta property="og:image" content="http://example.com/images/598ba0142449e130e1d6680aef25e2db.png">
<meta property="og:image" content="http://example.com/images/5a06611a2b8026902f761f7ff6953b86.png">
<meta property="og:image" content="http://example.com/images/a52950f2db9ae12884303cbf17f8bdc2.png">
<meta property="og:image" content="http://example.com/images/98784654bd0673c67c268b30c410841d.png">
<meta property="og:image" content="http://example.com/images/8b20a3edf84fd2d7ed3014bb482ebaa3.png">
<meta property="og:image" content="http://example.com/images/3d393bbce991d531ef2829ec57b3f0d2.png">
<meta property="og:image" content="http://example.com/images/fc01fe3a22a3f809c25540c512c61df0.png">
<meta property="og:image" content="http://example.com/images/edac3b8a6905bbabd6bbe9ab46101f0f.png">
<meta property="og:image" content="http://example.com/images/936bafa551b8e5f366e60560bc7a3cb1.png">
<meta property="og:image" content="http://example.com/images/6933ca38adf2f53214ee6da37be02675.png">
<meta property="og:image" content="http://example.com/images/93a9af6a6829b4c21c211ed56a9089a2.png">
<meta property="og:image" content="http://example.com/images/921717f7b3c0f69710ca2d0de4f8a702.png">
<meta property="og:image" content="http://example.com/images/3905fc228e5b13ede8a3389f6997b76f.png">
<meta property="og:image" content="http://example.com/images/1ae7bc0a6a670019f24a6b43a6a45e7b.png">
<meta property="og:image" content="http://example.com/images/40ec3516e05c8562ad9e52ed6703e3ef.png">
<meta property="og:image" content="http://example.com/images/bdaa34603562269aeb94f1634682c3e5.png">
<meta property="og:image" content="http://example.com/images/6e6129bc46d805ef3d32b5269fdddbf0.png">
<meta property="og:image" content="http://example.com/images/8329e891f49681100884f8cd734a3685.png">
<meta property="og:image" content="http://example.com/images/4a20e58eeea7df3348c81b7cd2b1dd5c.png">
<meta property="og:image" content="http://example.com/images/3294556c73209acc5799dc0203469459.png">
<meta property="article:published_time" content="2025-03-25T17:27:29.926Z">
<meta property="article:modified_time" content="2025-03-25T17:34:37.882Z">
<meta property="article:author" content="Andrew Moa">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/e8b6a55779447694ef28a8a9560f2bab.png">
  
    <link rel="alternate" href="/atom.xml" title="AndrewMoa的知识分享" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AndrewMoa的知识分享</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Linux/Ubuntu24.04安装Ansys2025R1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/26/Linux/Ubuntu24.04%E5%AE%89%E8%A3%85Ansys2025R1/" class="article-date">
  <time class="dt-published" datetime="2025-03-25T17:27:29.926Z" itemprop="datePublished">2025-03-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Ubuntu24.04安装Ansys2025R1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>25&#x2F;03&#x2F;2025</p>
<hr>
<p>[TOC]</p>
<hr>
<h2 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1. 准备工作"></a>1. 准备工作</h2><p>全部安装需要161GB磁盘空间，请确保磁盘剩余可用空间满足需求，可以根据自己需求选择安装内容。<br><img src="/../../images/e8b6a55779447694ef28a8a9560f2bab.png" alt="e8b6a55779447694ef28a8a9560f2bab.png"><br><img src="/../../images/3f912a7795844465627dc878eb409e95.png" alt="3f912a7795844465627dc878eb409e95.png"><br>安装过程中至少需要8GB内存，推荐内存16~32GB。</p>
<p>安装过程中的依赖工具：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt install libnsl2 libpcre3 lsb-* ldap-utils libunistring5 xfonts-100dpi xfonts-75dpi</span><br></pre></td></tr></table></figure>

<p>其他运行时的依赖工具安装，请查询官方文档。</p>
<p>Ansys2025R1安装文件中包含9个<code>.iso</code>安装文件，用以下命令挂载<code>.iso</code>文件到指定路径：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> <span class="variable">$&#123;HOME&#125;</span>/ISO/1</span><br><span class="line"><span class="built_in">sudo</span> mount <span class="variable">$&#123;HOME&#125;</span>/Share/Ansys/ANSYS2025R1_LINX64_DISK1.iso <span class="variable">$&#123;HOME&#125;</span>/ISO/1 -o loop</span><br></pre></td></tr></table></figure>
<p>同样的办法，将剩下的安装包分别挂载至其他文件夹。</p>
<h2 id="2-安装许可证服务器"><a href="#2-安装许可证服务器" class="headerlink" title="2. 安装许可证服务器"></a>2. 安装许可证服务器</h2><h3 id="2-1-安装Ansys-License-Manager"><a href="#2-1-安装Ansys-License-Manager" class="headerlink" title="2.1 安装Ansys License Manager"></a>2.1 安装Ansys License Manager</h3><p>由于Ansys安装需要用到图形界面，因此需要先通过远程连接进入Ubuntu桌面系统。</p>
<p>进入第一个安装包的挂载点，运行安装程序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="variable">$&#123;HOME&#125;</span>/ISO/1</span><br><span class="line"><span class="built_in">sudo</span> ./INSTALL <span class="comment"># 由于需要以服务形式运行，建议以管理员用户权限运行安装程序</span></span><br></pre></td></tr></table></figure>

<p><img src="/../../images/598ba0142449e130e1d6680aef25e2db.png" alt="598ba0142449e130e1d6680aef25e2db.png"></p>
<p>许可证安装路径选择：<code>/opt/ansys_inc</code>：<br><img src="/../../images/5a06611a2b8026902f761f7ff6953b86.png" alt="5a06611a2b8026902f761f7ff6953b86.png"><br>安装完成后退出安装程序。</p>
<p>确认Ansys许可证服务器的守护进程是否在运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -eaf | grep ansyslmd</span><br></pre></td></tr></table></figure>

<p>如果ansyslmd进程在运行，kill掉它：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">kill</span> -s 9 [PID] <span class="comment"># [PID]填写ansyslmd进程的PID</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-配置许可证服务器"><a href="#2-2-配置许可证服务器" class="headerlink" title="2.2 配置许可证服务器"></a>2.2 配置许可证服务器</h3><p>我们需要将<code>ansys.2025r1.linx64-ssq.tar.gz</code>压缩包中的<code>/shared_files</code>文件夹下的文件解压到安装目录下并覆盖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar xvzf ansys.2025r1.linx64-ssq.tar.gz</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">cp</span> -r shared_files /opt/ansys_inc/</span><br></pre></td></tr></table></figure>

<p>接下来配置许可证服务，以下命令运行许可证配置程序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> /opt/ansys_inc/shared_files/licensing/init_ansyslm_tomcat start</span><br></pre></td></tr></table></figure>

<p>然后用浏览器打开该地址：<code>http://localhost:1084/ANSYSLMCenter.html</code>，定位到<code>Get System Hostid information</code>栏目，找到<code>HOSTID</code>，把它复制下来后面会用到：<br><img src="/../../images/a52950f2db9ae12884303cbf17f8bdc2.png" alt="a52950f2db9ae12884303cbf17f8bdc2.png"></p>
<p>打开<code>license_2024.12.15.txt</code>文件，在开头的<code>SERVER localhost XXXXXXXXXXXX 1055</code>这一行中将<code>XXXXXXXXXXXX</code>替换为上面复制下来的<code>HOSTID</code>，保存文件。<br><img src="/../../images/98784654bd0673c67c268b30c410841d.png" alt="98784654bd0673c67c268b30c410841d.png"></p>
<p>定位到<code>Add a License File</code>栏目，载入刚刚编辑过的<code>license_2024.12.15.txt</code>文件。<br><img src="/../../images/8b20a3edf84fd2d7ed3014bb482ebaa3.png" alt="8b20a3edf84fd2d7ed3014bb482ebaa3.png"></p>
<p>这里出现了一个问题，提示<code>lmgrd</code>找不到，无法启动服务器守护进程，运行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">cp</span> /opt/ansys_inc/shared_files/licensing/linx64/update/lmgrd /opt/ansys_inc/shared_files/licensing/linx64/lmgrd</span><br></pre></td></tr></table></figure>

<p>再次载入文件即可：<br><img src="/../../images/3d393bbce991d531ef2829ec57b3f0d2.png" alt="3d393bbce991d531ef2829ec57b3f0d2.png"></p>
<p>定位到<code>View Status/Start/Stop License Manager</code>栏目，确认服务器运行状态：<br><img src="/../../images/fc01fe3a22a3f809c25540c512c61df0.png" alt="fc01fe3a22a3f809c25540c512c61df0.png"></p>
<p>退出浏览器并关闭许可证配置程序，确认守护进程是否在运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> /opt/ansys_inc/shared_files/licensing/init_ansyslm_tomcat stop</span><br><span class="line">ps -eaf | grep ansyslmd</span><br></pre></td></tr></table></figure>
<p><img src="/../../images/edac3b8a6905bbabd6bbe9ab46101f0f.png" alt="edac3b8a6905bbabd6bbe9ab46101f0f.png"></p>
<p>如果许可证服务器和主程序分别安装在不同机器上，需要在防火墙中开启许可证服务器的1055端口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> ufw allow from any to any port 1055 proto tcp</span><br></pre></td></tr></table></figure>

<h3 id="2-3-添加自定义服务"><a href="#2-3-添加自定义服务" class="headerlink" title="2.3 添加自定义服务"></a>2.3 添加自定义服务</h3><p>完成以上设置，当重启服务器之后，系统不会自动启动守护进程，需要通过以下命令启动ansyslmd：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> /opt/ansys_inc/shared_files/licensing/start_ansyslmd</span><br></pre></td></tr></table></figure>

<p>为了防止服务器断电重启之后因许可证问题导致无法计算，下面通过systemd添加自定义服务，实现开机自动启动守护进程。以下命令新建ansyslmd服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> <span class="built_in">touch</span> /usr/lib/systemd/system/ansyslmd.service</span><br><span class="line"><span class="built_in">sudo</span> vim /usr/lib/systemd/system/ansyslmd.service</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">chmod</span> 754 /usr/lib/systemd/system/ansyslmd.service</span><br></pre></td></tr></table></figure>

<p>添加如下内容并保存退出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Ansys License Deamon</span><br><span class="line">After=ansyslmd.service</span><br><span class="line">  </span><br><span class="line">[Service]</span><br><span class="line">Type=forking</span><br><span class="line">User=root</span><br><span class="line">Group=root</span><br><span class="line">ExecStart=/opt/ansys_inc/shared_files/licensing/start_ansyslmd</span><br><span class="line">ExecReload=</span><br><span class="line">ExecStop=/opt/ansys_inc/shared_files/licensing/stop_ansyslmd</span><br><span class="line">  </span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>

<p>通过以下命令启动服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl <span class="built_in">enable</span> ansyslmd</span><br><span class="line"><span class="built_in">sudo</span> systemctl start ansyslmd</span><br></pre></td></tr></table></figure>

<p>查看服务状态：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> systemctl status ansyslmd</span><br></pre></td></tr></table></figure>

<p><img src="/../../images/936bafa551b8e5f366e60560bc7a3cb1.png" alt="936bafa551b8e5f366e60560bc7a3cb1.png"><br>服务启动成功，安装完毕后可以重启验证下。</p>
<h2 id="3-安装主程序"><a href="#3-安装主程序" class="headerlink" title="3. 安装主程序"></a>3. 安装主程序</h2><p>安装主程序同样需要进入Ubuntu桌面系统。</p>
<p>进入第一个安装包的挂载点，运行安装程序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="variable">$&#123;HOME&#125;</span>/ISO/1</span><br><span class="line"><span class="built_in">sudo</span> ./INSTALL <span class="comment"># 用root权限安装</span></span><br></pre></td></tr></table></figure>

<p><img src="/../../images/6933ca38adf2f53214ee6da37be02675.png" alt="6933ca38adf2f53214ee6da37be02675.png"></p>
<p>求解同样选择安装在：<code>/opt/ansys_inc</code><br><img src="/../../images/93a9af6a6829b4c21c211ed56a9089a2.png" alt="93a9af6a6829b4c21c211ed56a9089a2.png"></p>
<p>根据自己需要选择安装哪些内容：<br><img src="/../../images/921717f7b3c0f69710ca2d0de4f8a702.png" alt="921717f7b3c0f69710ca2d0de4f8a702.png"></p>
<p>配置CAD几何图形接口，本机没安装CAD软件，选择跳过：<br><img src="/../../images/3905fc228e5b13ede8a3389f6997b76f.png" alt="3905fc228e5b13ede8a3389f6997b76f.png"></p>
<p>根据前面选择安装内容的不同，后面会询问一堆配置文件路径，根据自己需要设置吧，没有就无脑Next。<br><img src="/../../images/1ae7bc0a6a670019f24a6b43a6a45e7b.png" alt="1ae7bc0a6a670019f24a6b43a6a45e7b.png"></p>
<p>选择是否创建桌面快捷方式，选上吧，兴许有用呢。<br><img src="/../../images/40ec3516e05c8562ad9e52ed6703e3ef.png" alt="40ec3516e05c8562ad9e52ed6703e3ef.png"></p>
<p>确认安装内容，点击Next开始复制文件：<br><img src="/../../images/bdaa34603562269aeb94f1634682c3e5.png" alt="bdaa34603562269aeb94f1634682c3e5.png"></p>
<p>可以查看安装进度，安装过程中会询问载入其他<code>.iso</code>文件挂载路径。<br><img src="/../../images/6e6129bc46d805ef3d32b5269fdddbf0.png" alt="6e6129bc46d805ef3d32b5269fdddbf0.png"></p>
<p>安装完成，提示有一些报错，不管它，退出。<br><img src="/../../images/8329e891f49681100884f8cd734a3685.png" alt="8329e891f49681100884f8cd734a3685.png"></p>
<p>接下来将<code>ansys.2025r1.linx64-ssq.tar.gz</code>压缩包中的<code>v251</code>文件夹下的文件解压到安装目录下并覆盖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar xvzf ansys.2025r1.linx64-ssq.tar.gz</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">cp</span> -r v251 /opt/ansys_inc/</span><br></pre></td></tr></table></figure>

<p>主程序安装完成，卸载<code>.iso</code>文件的挂载点：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> umount <span class="variable">$&#123;HOME&#125;</span>/ISO/1</span><br></pre></td></tr></table></figure>
<p>剩余挂载点按相同方式卸载。</p>
<h2 id="4-配置主程序许可证"><a href="#4-配置主程序许可证" class="headerlink" title="4. 配置主程序许可证"></a>4. 配置主程序许可证</h2><p>安装完主程序之后，需要给主程序配置许可证，有两种方法。</p>
<h3 id="4-1-方法1→配置环境变量"><a href="#4-1-方法1→配置环境变量" class="headerlink" title="4.1 方法1→配置环境变量"></a>4.1 方法1→配置环境变量</h3><p>在<code>$&#123;HOME&#125;/opt/</code>中创建并编辑环境变量文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">touch</span> <span class="variable">$&#123;HOME&#125;</span>/opt/ansys2025r1.<span class="built_in">env</span></span><br><span class="line"><span class="built_in">chmod</span> +x <span class="variable">$&#123;HOME&#125;</span>/opt/ansys2025r1.<span class="built_in">env</span></span><br><span class="line">vim <span class="variable">$&#123;HOME&#125;</span>/opt/ansys2025r1.<span class="built_in">env</span></span><br></pre></td></tr></table></figure>

<p>加入以下内容，保存退出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> ANSYSLMD_LICENSE_FILE=1055@localhost</span><br></pre></td></tr></table></figure>

<p>后续可以通过以下命令载入环境变量。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> <span class="variable">$&#123;HOME&#125;</span>/opt/ansys2025r1.<span class="built_in">env</span></span><br></pre></td></tr></table></figure>
<p>可以把上面的命令行加入到<code>$&#123;HOME&#125;/.bashrc</code>文件当中，这样每次登录都会自动载入环境变量。</p>
<h3 id="4-2-方法2→Ansys-Licensing-Settings"><a href="#4-2-方法2→Ansys-Licensing-Settings" class="headerlink" title="4.2 方法2→Ansys Licensing Settings"></a>4.2 方法2→Ansys Licensing Settings</h3><p>运行以下命令启动<code>Licensing Settings</code>程序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/ansys_inc/v251/licensingclient/linx64/LicensingSettings</span><br></pre></td></tr></table></figure>

<p>按步骤进行以下设置：</p>
<ol>
<li>将配置文件等级从Installion改为User</li>
<li>将状态设置为Enable</li>
<li>端口号填写1055</li>
<li>Server1地址填写localhost</li>
<li>点击Test按钮测试</li>
<li>点击Save保存配置</li>
</ol>
<p><img src="/../../images/4a20e58eeea7df3348c81b7cd2b1dd5c.png" alt="4a20e58eeea7df3348c81b7cd2b1dd5c.png"><br>保存退出，完成许可证配置。</p>
<h2 id="5-启动主程序"><a href="#5-启动主程序" class="headerlink" title="5. 启动主程序"></a>5. 启动主程序</h2><p>配置完许可证之后，通过以下命令启动<code>Workbench</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/ansys_inc/v251/Framework/bin/Linux64/runwb2</span><br></pre></td></tr></table></figure>

<p><img src="/../../images/3294556c73209acc5799dc0203469459.png" alt="3294556c73209acc5799dc0203469459.png"></p>
<p>类似的，一些关键主程序的入口参考如下：</p>
<table>
<thead>
<tr>
<th>Application</th>
<th>How to Launch</th>
</tr>
</thead>
<tbody><tr>
<td>ACP</td>
<td>&#x2F;ansys_inc&#x2F;v251&#x2F;ACP&#x2F;ACP.sh</td>
</tr>
<tr>
<td>CFD-Post</td>
<td>&#x2F;ansys_inc&#x2F;v251&#x2F;cfdpost</td>
</tr>
<tr>
<td>CFX</td>
<td>&#x2F;ansys_inc&#x2F;v251&#x2F;CFX&#x2F;bin&#x2F;cfx5<sup>(注)</td>
</tr>
<tr>
<td>FLUENT</td>
<td>&#x2F;ansys_inc&#x2F;v251&#x2F;fluent&#x2F;bin&#x2F;fluent</td>
</tr>
<tr>
<td>ICEM CFD</td>
<td>&#x2F;ansys_inc&#x2F;v251&#x2F;icemcfd&#x2F;icemcfd</td>
</tr>
<tr>
<td>ICEPAK</td>
<td>&#x2F;ansys_inc&#x2F;v251&#x2F;icepak&#x2F;icepak</td>
</tr>
<tr>
<td>Motion</td>
<td>&#x2F;ansys_inc&#x2F;v251&#x2F;Motion&#x2F;solver&#x2F;rundfs.sh</td>
</tr>
<tr>
<td>Polyflow Classic</td>
<td>&#x2F;ansys_inc&#x2F;v251&#x2F;polyflow&#x2F;bin&#x2F;polyflow</td>
</tr>
<tr>
<td>TurboGrid</td>
<td>&#x2F;ansys_inc&#x2F;v251&#x2F;TurboGrid&#x2F;bin&#x2F;cfxtg</td>
</tr>
<tr>
<td>Sherlock</td>
<td>&#x2F;ansys_inc&#x2F;v251&#x2F;sherlock&#x2F;runSherlock</td>
</tr>
<tr>
<td>Workbench</td>
<td>&#x2F;ansys_inc&#x2F;v251&#x2F;Framework&#x2F;bin&#x2F;Linux64&#x2F;runwb2</td>
</tr>
<tr>
<td>Electronics</td>
<td>&#x2F;ansys_inc&#x2F;v251&#x2F;AnsysEM&#x2F;ansysedt</td>
</tr>
</tbody></table>
<p><sup>(注): cfx5可以替换成 cfx5launch、cfx5pre、cfx5solve或cfx5post.，分别对应不同的功能模块。</p>
<p>至此，Ansys安装完毕。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/03/26/Linux/Ubuntu24.04%E5%AE%89%E8%A3%85Ansys2025R1/" data-id="cm8orjgqi000bpw093e2acuov" data-title="Ubuntu24.04安装Ansys2025R1" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/03/26/Linux/Ubuntu24.04%E6%90%AD%E5%BB%BASamba%E6%9C%8D%E5%8A%A1%E5%99%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Ubuntu24.04搭建Samba服务器</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/26/Linux/Ubuntu24.04%E5%AE%89%E8%A3%85Ansys2025R1/">Ubuntu24.04安装Ansys2025R1</a>
          </li>
        
          <li>
            <a href="/2025/03/26/Linux/Ubuntu24.04%E6%90%AD%E5%BB%BASamba%E6%9C%8D%E5%8A%A1%E5%99%A8/">Ubuntu24.04搭建Samba服务器</a>
          </li>
        
          <li>
            <a href="/2025/03/26/Linux/Ubuntu%E5%AE%89%E8%A3%85SIMULIA2024/">Ubuntu安装SIMULIA2024</a>
          </li>
        
          <li>
            <a href="/2025/03/26/Linux/Hyper-V%E8%99%9A%E6%8B%9F%E4%BA%A4%E6%8D%A2%E6%9C%BANAT%E8%AE%BE%E7%BD%AE%E9%9D%99%E6%80%81IP/">Hyper-V虚拟交换机NAT设置静态IP</a>
          </li>
        
          <li>
            <a href="/2025/03/26/Linux/Ubuntu%E5%AE%89%E8%A3%85Slurm/">Ubuntu安装Slurm</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Andrew Moa<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>